#app
  .form-horizontal
    .form-group
      label.col-md-2.control-label= "本文"
      .col-md-10
        textarea.form-control v-model="a" :rows="4 + a.length / 40"

javascript:
  new Vue({
    el: "#app",
    data: {a: ""},
  })
