#app
  .form-horizontal
    .form-group
      label.col-md-2.control-label パスワード
      .col-md-10
        / input.form-control :type="t" autocomplete="off" v-model="a"
        input.form-control type="password" v-model="p" v-if="t == 'password'"
        input.form-control type="text"     v-model="p" v-if="t == 'text'"
        .help-block
          label.checkbox-inline
            input type="checkbox" v-model="t" true-value="text" false-value="password"
              = "マスク解除"
javascript:
  new Vue({
    el: "#app",
    data: {p: "secret-password", t: "password"},
  })
