#app
  .form-horizontal
    .form-group
      .col-md-12
        input.form-control v-model="a"
    .form-group
      .col-md-12
        label.radio-inline
          input type="radio" v-model="a" value="1" 壱
        label.radio-inline
          input type="radio" v-model="a" value="2" 弐
        label.radio-inline
          input type="radio" v-model="a" value="3" 参
    .form-group
      .col-md-12
        input type="range" min="1" max="3" v-model="a"
    .form-group
      .col-md-12
        input type="checkbox" false-value="1" true-value="2" v-model="a"
    .form-group
      .col-md-12
        textarea.form-control v-model="a"
    .form-group
      .col-md-12
        p.form-control-static= "{{a}}"

javascript:
  const vm = new Vue({el: "#app", data: {a: 1}})
  vm.a = 1
