= javascript_pack_tag "type033_article"

= link_to("公式サイト", "https://github.com/RubaXa/Sortable")

sass:
  #type033_dom
    li
      margin: 1em
      padding: 1em
      background: #eee
      border: 1px solid #ddd

ul#type033_dom.list-unstyled
  li= "1"
  li= "2"
  li= "3"
