.form-group
  = form.label(:name, :class => "col-sm-2 control-label")
  .col-sm-10
    p.form-control-static= form.object.name

.form-group
  = form.label(:seven_days, :class => "col-sm-2 control-label")
  .col-sm-10
    p.form-control-static= SevenDay.find(form.object.current_seven_day_ids).collect(&:name).join
