.form-group
  = form.label(:name, :class => "col-sm-2 control-label")
  .col-sm-10
    p.form-control-static= form.object.name

.form-group
  = form.label(:teams, :class => "col-sm-2 control-label")
  .col-sm-10
    p.form-control-static= Team.find(form.object.temp_team_ids).collect(&:name).join
