/ 名前
.form-group
  = form.label(:name, class: "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:name, class: "form-control")

.form-group
  = form.label(:teams, class: "col-sm-2 control-label")
  .col-sm-2
    = form.collection_select(:temp_team_ids, Team.all, :id, :name, {include_blank: false}, {class: "form-control", multiple: true})
