/ åå‰
.form-group
  = form.label(:name, :class => "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:name, :class => "form-control")

.form-group
  = form.label(:seven_days, :class => "col-sm-2 control-label")
  .col-sm-2
    = form.collection_select(:temp_seven_day_ids, SevenDay.all, :id, :name, {:include_blank => false}, {:class => "form-control", :multiple => true})
