.page-header
  h2
    = "#{current_type018_user.id}のホーム"

ul.nav.nav-pills
  li= link_to("ログアウト", [*ns_prefix, :type018_session], method: :delete)
  li= link_to("PWリセット", [:new, *ns_prefix, :type018_password_reseter])
