ul
  - current_record.type011_comments.each do |e|
    li= e.comment

= form_with(model: [:name_space1, current_record], html: {class: "form-inline"}, local: true) do |form|
  = render partial: "error_messages", locals: {form: form}
  = hidden_field_tag :redirect_to_where, request.url
  = form.fields_for(:type011_comments, form.object.type011_comments.build) do |form|
    .form-group
      =<> form.text_field(:comment, class: "form-control")
      =<> form.submit("発言", class: "btn btn-primary")
