#app
  .form-horizontal
    .form-group
      label.col-md-2.control-label パスワード
      .col-md-10
        input.form-control v-model="a"
        .help-block
          .btn.btn-default.btn-xs @click="g" パスワード生成

javascript:
  new Vue({
    el: "#app",
    data: {a: ""},
    methods: {
      g: function() {
        this.a = Math.floor(Math.random() * 100000000000000000).toString(36)
      },
    },
  })
