= link_to("https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=ja") do
  | Vue.js devtools

#app
  | {{a}}

javascript:
  new Vue({
    el: "#app",
    data: {a: "OK"},
  })
