ruby:
  single = controller.controller_path.singularize
  model = controller.controller_path.singularize.classify.constantize
  record = model[params[:id]]

.row
  .col-md-2.visible-md.visible-lg
    ul.pager
      li=<> link_to("前", [single, id: record.previous_info.key])
      li=<> link_to("次に進む", [single, id: record.next_info.key])
    .list-group
      - model.each do |e|
        = link_to(e.name, [single, id: e.key], class: ["list-group-item", ("active" if e == record)])

  .col-md-10
    .page-header
      h2= record.name
    .row
      .col-md-6
        = render record.key.to_s
      .col-md-6.visible-md.visible-lg
        #template_nav_tabs
          ul.nav.nav-tabs
            li :class="{active: m == 'slim'}"
              a @click="m = 'slim'" slim
            li :class="{active: m == 'html'}"
              a @click="m = 'html'" html
            li :class="{active: m == 'simple'}"
              a @click="m = 'simple'" simple
          template(v-if="m == 'slim'")
            pre(v-pre="") = record.partial_file.read
          template(v-else-if="m == 'html'")
            div(v-pre="") == record.to_pretty_html rescue content_tag(:pre, $!, class: "text-danger")
          template v-else=""
            div(v-pre="") == record.to_simple_html rescue content_tag(:pre, $!, class: "text-danger")

        - if record.point.present?
          .label.label-info= "Point"
          .panel.panel-info
            .panel-body
              = record.point

javascript:
  new Vue({el: "#template_nav_tabs", data: {m: "slim"}})

sass:
  #template_nav_tabs
    pre
      margin-top: 0.5em
      background: transparent
      border-radius: 0px
      border: none
