/ コメント未入力エラー時でもアップした一時ファイル情報を保持する
/ = form.fields_for(:type005_files) do |f|
/   = f.hidden_field(:media_file_cache)

/ タイトル
.form-group
  = form.label(:title, class: "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:title, class: "form-control")

/ ファイル
.form-group
  = form.label(:up_files, class: "col-sm-2 control-label")
  .col-sm-10
    / トップレベルで定義
    = form.file_field(:up_files, multiple: true)

    - if form.object.type005_files.present?
      .help-block
        / 今UPしたファイルたち
        - if form.object.temp_type005_files.present?
          = "今アップロードしたファイル"
          ul.list-unstyled
            - form.object.temp_type005_files.each do |e|
              li
                = form.fields_for(:type005_files, e) do |sub_form|
                  = sub_form.hidden_field(:media_file_cache)
                = image_tag(e.media_file.url, height: 128, class: "img-rounded")
                / FIXME: もっと綺麗にかけないか？
                label.checkbox-inline= check_box_tag("cancel_caches[]", e.media_file_cache, controller.current_cancel_caches.include?(e.media_file_cache)) + "削除する"

/ 削除
- if form.object.type005_files.present?
  .form-group
    = form.label(:type005_files_all_remove, class: "col-sm-2 control-label")
    .col-sm-10
      label.checkbox-inline
        = form.check_box(:type005_files_all_remove) + "削除する"

.form-group
  = form.label("既存のファイル", class: "col-sm-2 control-label")
  .col-sm-10
    / この条件を入れないとフォームでエラーがあったときに増えていってしまう
    - scope = form.object.type005_files.where({})
    - if scope.all?(&:persisted?)
      - scope.build
    / 要素(複数)
    - form.object.type005_files.each do |e|
      = form.fields_for(:type005_files, e) do |form|
        .type005_file
          = render partial: "type005_file_form", locals: { form: form }

sass:
  .type005_file
    margin: 1em 0
    padding: 1em 3em
    border: 1px dashed #ddd
