.page-header
  h2= "並び替え"

#sortable_app
  draggable(v-model="target_records" @sort="draggable_callback")
    transition-group
      span(v-for="target_record in target_records" :key="target_record.id")
        img(:src="target_record.media_file.url" class="img-rounded")

  template(v-if="message")
    p
      .panel.panel-default
        .panel-body
          | {{message}}

sass:
  #sortable_app
    img
      margin: 1px
      max-height: 64px

javascript:
  new GeneralSort({authenticity_token: "#{form_authenticity_token}", target_records: #{current_record.type005_files.to_json.html_safe}, put_path: "#{polymorphic_path([*ns_prefix, current_record])}"}).$mount("#sortable_app")

/ = form_with(model: [*ns_prefix, current_record], class: "form-horizontal") do |form|
/   = render partial: "error_messages", locals: {form: form}
/   - if false
/     / かならず確認画面に行くにはここを有効にする
/     = hidden_field_tag(:_goto_confirm, "true")
/   = render partial: "form", locals: {form: form}
/
/   .form-group
/     .col-sm-offset-2.col-sm-10
/       =<> form.submit(name: :_submit, class: "btn btn-primary")
/       - if controller.respond_to_confirm?
/         =<> form.submit("確認", name: :_goto_confirm, class: "btn btn-default")
/

hr
=<> link_to("一覧", [*ns_prefix, current_plural_key], class: "btn btn-default")
- if current_record.persisted?
  =<> link_to("詳細", [*ns_prefix, current_record], class: "btn btn-info")
- if controller.respond_to_destroy? && current_record.persisted?
  =<> link_to("削除", [*ns_prefix, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")

= render partial: "crud_debug"
