.page-header
  h2= "並び替え"

//////////////////////////////////////////////////////////////////////////////// 動的
- if true
  #dynamic_reorder
    .page-header
      h4 並び換えたタイミングで fetch PUT

    draggable.drag_div(v-model="target_records" @sort="draggable_callback" :options="draggable_options" element="span")
      transition-group
        div(v-for="target_record in target_records" :key="target_record.id")
          img(:src="target_record.media_file.url" class="img-rounded")

    template(v-if="message")
      p
        .panel.panel-default
          .panel-body
            | {{message}}

  javascript:
    new GeneralSort({authenticity_token: "#{form_authenticity_token}", target_records: #{current_record.type005_files.to_json.html_safe}, put_path: "#{polymorphic_path([*ns_prefix, current_record])}"}).$mount("#dynamic_reorder")

//////////////////////////////////////////////////////////////////////////////// 静的
- if true
  #static_reorder
    .page-header
      h4 フォームのsubmitで更新するタイプ

    = form_with(model: [*ns_prefix, current_record], class: "form-horizontal") do |form|
      draggable.drag_div(v-model="target_records" :options="draggable_options" )
        transition-group
          div(v-for="target_record in target_records" :key="target_record.id")
            input(type="hidden" name="reordered_ids[]" :value="target_record.id")
            img(:src="target_record.media_file.url" class="img-rounded")
      = hidden_field_tag(:redirect_to_where, polymorphic_path([:edit, *ns_prefix, current_record], edit_view: "sort"))
      = form.submit("更新", name: :_submit, class: "btn btn-default")

  javascript:
    new GeneralSort({target_records: #{current_record.type005_files.to_json.html_safe}}).$mount("#static_reorder")

////////////////////////////////////////////////////////////////////////////////
hr
=<> link_to("一覧", [*ns_prefix, current_plural_key], class: "btn btn-default")
- if current_record.persisted?
  =<> link_to("詳細", [*ns_prefix, current_record], class: "btn btn-info")
- if controller.respond_to_destroy? && current_record.persisted?
  =<> link_to("削除", [*ns_prefix, current_record], method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn btn-danger")

= render partial: "crud_debug"

sass:
  .drag_div
    img
      margin: 1px
      max-height: 32px
    margin: 1em 0em

