.form-group
  = form.label(:date_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.date_field(:date_v, class: "form-control")
.form-group
  = form.label(:datetime_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.datetime_field(:datetime_v, class: "form-control")

    = datetime_field_tag(:xxx, Time.current.strftime("%Y-%m-%dT%T"),                     step: 1,            class: "form-control")
    = datetime_field_tag(:xxx, Time.current.beginning_of_minute.strftime("%Y-%m-%dT%T"), step: 60,           class: "form-control")
    = datetime_field_tag(:xxx, Time.current.beginning_of_hour.strftime("%Y-%m-%dT%T"),   step: 60 * 60,      class: "form-control")
    = datetime_field_tag(:xxx, Time.current.beginning_of_day.strftime("%Y-%m-%dT%T"),    step: 60 * 60 * 24, class: "form-control")

.form-group
  = form.label(:datetime_local_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.datetime_local_field(:datetime_local_v, class: "form-control")
.form-group
  = form.label(:month_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.month_field(:month_v, class: "form-control")
.form-group
  = form.label(:week_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.week_field(:week_v, class: "form-control")
.form-group
  = form.label(:time_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.time_field(:time_v, class: "form-control")
.form-group
  = form.label(:range_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.range_field(:range_v, class: "form-control")
.form-group
  = form.label(:tel_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.telephone_field(:tel_v, class: "form-control")
.form-group
  = form.label(:email_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.email_field(:email_v, class: "form-control")
.form-group
  = form.label(:url_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.url_field(:url_v, class: "form-control")
.form-group
  = form.label(:color_v, class: "col-sm-2 control-label")
  .col-sm-10
    = form.color_field(:color_v, class: "form-control")
