.form-group
  = form.label(:pixer, :class => "col-sm-2 control-label")
  .col-sm-10
    - if form.object.pixer?
      = image_tag(form.object.pixer.url, :height => 64, :class => "img-rounded")
      - if form.object.remove_pixer?
        = "を削除します"

.form-group
  = form.label(:comment, :class => "col-sm-2 control-label")
  .col-sm-10
    p.form-control-static= form.object.comment
