/ ファイル
.form-group
  = form.label(:media_file, :class => "col-sm-2 control-label")
  .col-sm-10
    = form.hidden_field(:pixer_cache)
    = form.file_field(:media_file, :class => "form-control")
    - if form.object.media_file?
      .help-block
        = "アップロード済みファイル"
        = image_tag(form.object.media_file.url, :height => 64, :class => "img-rounded")

/ コメント
.form-group
  = form.label(:comment, :class => "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:comment, :class => "form-control")

/ 削除
- if form.object.media_file?
  .form-group
    = form.label(:remove_pixer, :class => "col-sm-2 control-label")
    .col-sm-10
      label.checkbox-inline
        = form.check_box(:remove_pixer) + "削除する"
