.page-header
  h2= current_record.comment

- if current_record.pixer?
  .row
    .col-md-3
      = link_to(image_tag(current_record.pixer.url), asset_path(current_record.pixer.url), :class => "thumbnail")
