p
  =<> current_record.show_counter
  =<> link_to("+1", [:name_space1, current_record], class: "btn btn-default")
  =<> link_to("+1 (AJAX)", [:name_space1, current_record], class: "btn btn-default", remote: true)
p
  = "一部だけ更新(追加)する例。ajax_action_sample は via: :all なのですべてに反応できる"
  =<> link_to("POST",   [:ajax_action_sample, :name_space1, current_record], class: "btn btn-default", remote: true, method: :post)
  =<> link_to("PUT",    [:ajax_action_sample, :name_space1, current_record], class: "btn btn-default", remote: true, method: :put)
  =<> link_to("DELETE", [:ajax_action_sample, :name_space1, current_record], class: "btn btn-default", remote: true, method: :delete)
  =<> link_to("GET",    [:ajax_action_sample, :name_space1, current_record], class: "btn btn-default", remote: true)
  #ajax_action_sample_update_div= ""
p
  = current_record.attributes.to_quick_table
