.page-header
  h2
    = "ログイン"

= form_for(@type018_user, url: [*ns_prefix, :type018_session], class: "form-horizontal") do |form|
  = render partial: "error_messages", locals: {form: form}
  .form-group
    = form.label(:email, class: "col-sm-2 control-label")
    .col-sm-10
      = form.text_field(:email, class: "form-control")
  .form-group
    = form.label(:password, class: "col-sm-2 control-label")
    .col-sm-10
      = form.text_field(:password, class: "form-control")
  .form-group
    .col-sm-offset-2.col-sm-10
      =<> form.submit("ログイン", name: nil, class: "btn btn-primary")
  .form-group
    .col-sm-offset-2.col-sm-10
      p= link_to("新規アカウント登録する(メール認証)", [:new, *ns_prefix, :type018_email_activation])
      p= link_to("新規アカウント登録する(仮・認証なし)", [:new, *ns_prefix, :type018_user])
      p= link_to("パスワードを忘れた", [:new, *ns_prefix, :type018_password_reset_url_notification])

- if true
  = Type018User.all.collect(&:attributes).to_html
