/ タイトル
.form-group
  = form.label(:title, class: "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:title, class: "form-control")

/ ファイル
.form-group
  = form.label(:type009_attachment_files, class: "col-sm-2 control-label")
  .col-sm-10
    = form.file_field(:type009_attachment_files, class: "form-control", multiple: true)
