script src=="//maps.googleapis.com/maps/api/js?key=AIzaSyCuRVZQBIM7XAhSvKl7nfZA-N2FhT-u1o8"

.row
  .col-md-8
    #gmap_canvas style="width:100%;height:80vh"

ruby:
  gmap_params = {
    :latitude  => current_record.geocode_hash[:lat],
    :longitude => current_record.geocode_hash[:lng],
  }

javascript:
  var gmap_params = #{gmap_params.to_json.html_safe};

coffee:
  new google.maps.Map(document.getElementById("gmap_canvas"), {zoom: 13, center: new google.maps.LatLng(gmap_params.latitude, gmap_params.longitude)})

- if current_record.geocode_hash
  = current_record.geocode_hash.to_quick_table(:title => "住所を元にAPIから得られた情報")
