/ = hidden_field_tag(:activate_token, params[:activate_token])
= form.hidden_field(:notice_token)
= form.hidden_field(:type018_user_id)

- if form.object.type018_user
  .form-group
    = form.label(:email, :class => "col-sm-2 control-label")
    .col-sm-10
      p.form-control-static= form.object.type018_user.email
.form-group
  = form.label(:atarasii_password, :class => "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:atarasii_password, :class => "form-control")
