/ 名前
.form-group
  = form.label(:name, class: "col-sm-2 control-label")
  .col-sm-10
    = form.text_field(:name, class: "form-control")

/ 「横」並びチェックボックス
.form-group
  label.col-md-2.control-label= "曜日"
  .col-md-10
    = form.collection_check_boxes(:temp_team_ids, Team.all, :id, :name) do |b|
      = b.label(class: "checkbox-inline", for: nil) { b.check_box + b.text }
