doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = favicon_link_tag
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title= content_for?(:title) ? yield(:title) : "FormTemplate"
    = action_cable_meta_tag
    / = stylesheet_pack_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = stylesheet_link_tag "application", media: "all"
    / = action_cable_meta_tag if ENV["RAILS_RELATIVE_URL_ROOT"]
  body
    - if false
      = image_tag("application_header.png", class: "center-block", alt: AppConfig[:app_name])
    - else
      nav.navbar.navbar-inverse.navbar-static-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
          #navbar.navbar-collapse.collapse

            / プルダウンの例(コピペで増やせる)
            ul.nav.navbar-nav
              li.dropdown
                = link_to("テンプレート#{content_tag(:span, '', class: 'caret')}".html_safe, "#", class: "dropdown-toggle", data: {toggle: "dropdown"}, role: "button", "aria-expanded" => "false")
                ul.dropdown-menu role="menu"
                    li= link_to("A")
                    li.active= link_to("B")
                    li= link_to("C")

            / ボタンの配置
            .navbar-right
              = link_to("ボタン", "#", class: "btn btn-info navbar-btn")

            / 各テキストやリンクの配置例
            p.navbar-text= "左テ1"
            p.navbar-text= "左テ2"
            ul.nav.navbar-nav
                li= link_to("左1")
                li= link_to("左2")
            p.navbar-text= "左テ3"
            p.navbar-text= "左テ4"
            .navbar-right
              p.navbar-text= "右テ3"
              p.navbar-text= "右テ4"
            ul.nav.navbar-nav.navbar-right
                li= link_to("右1")
                li= link_to("右2")
            .navbar-right
              p.navbar-text= "右テ1"
              p.navbar-text= "右テ2"

    .container-fluid
      = bootstrap_flash
      = yield
    footer
      .container-fluid
        p= link_to("TOP", :root)
        p= link_to("メールプレビュー", "/rails/mailers")
        p= "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
