doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = favicon_link_tag
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title= content_for?(:title) ? yield(:title) : "FormTemplate"
    = action_cable_meta_tag
    / = stylesheet_pack_tag "application"
    = javascript_include_tag "application"
    = javascript_pack_tag "application"
    = stylesheet_link_tag "application", media: "all"
    / = action_cable_meta_tag if ENV["RAILS_RELATIVE_URL_ROOT"]
  body
    - if false
      = image_tag("application_header.png", class: "center-block", alt: AppConfig[:app_name])
    - else
      nav.navbar.navbar-inverse.navbar-static-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to(AppConfig[:app_name], :root, class: "navbar-brand")
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
                li= link_to("左1", "#")
                li= link_to("左2", "#")
            ul.nav.navbar-nav.navbar-right
                li= link_to("右1", "#")
                li= link_to("右2", "#")
    .container-fluid
      = bootstrap_flash
      = yield
    footer
      .container-fluid
        p= link_to("TOP", :root)
        p= link_to("メールプレビュー", "/rails/mailers")
        p= "Powered by Rails #{Rails.version} and Ruby #{RUBY_VERSION}"
